<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:id="@+id/loginForm"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">
	<TableRow>
		<TextView
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:textSize="10pt"
			/>

		<TextView
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:text="FID:"
			android:textSize="10pt"
			android:layout_column="14"/>

		<EditText
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_dropdown_light_frame"
			android:id="@+id/et1"
			android:selectAllOnFocus="true"
			android:layout_column="18"/>
	</TableRow>
	<TableRow>

		<TextView
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:text="长度:"
			android:textSize="10pt"
			android:layout_column="14"/>

		<EditText
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_dropdown_light_frame"
			android:selectAllOnFocus="true"
			android:id="@+id/et2"
			android:layout_column="18"/>

	</TableRow>
	<TableRow>


		<TextView
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:text="面积:"
			android:textSize="10pt"
			android:layout_column="14"/>

		<EditText
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:background="@android:drawable/editbox_dropdown_light_frame"
			android:selectAllOnFocus="true"
			android:id="@+id/et3"
			android:layout_column="18"/>

	</TableRow>
</TableLayout>

